.par4 {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerpar4 {
  max-width: 80%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  scale: 125%;/* Uncomment at end */
}

.cardForB22{
    border:none;
}

.con2 {
  width: 80%;
  height: 100%;
  background: #fff; /*Change at end*/
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;

}
.upperCon {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border-bottom:2px solid rgba(0, 0, 0, 0.247);

}
.OurBrands {
  background-color: #fff;
  padding-block: 10%;
  padding-inline: 5%;

}

.Poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Poster>img{
    width: 90%;
    height: 90%;
}

.cardCon{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.OurBrands>h2{
    text-align: center;
    font-weight: 900;
    padding-bottom: 5%;
}

.cardForB1{
    width: 100%;
    display: flex;
    gap: 5%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.247);
}
.FlexWithStars2 {
  padding-top: 5%;
  display: flex;
  align-items: center;
  justify-content: start;
}
.Price2 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.Price2 > :first-child {
  font-weight: bold;
  font-size: 80%;
  color: gray;
  text-decoration: line-through;
}
.Price2 > :nth-child(2) {
  font-weight: bold;
  color: rgb(255, 67, 98);
  font-size: 105%;
}
.cardForB22{
    border:none;
}


.lowerCon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.lowerCon>h4{
    font-weight: 900;
    padding-top: 3%;
    padding-bottom: 1%;
    font-size: 150%;
}
.lowerCon>p{
    padding-bottom: 3%;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.596);
}
.InputField{
    display: grid;
    width: 50%;
    height: 15%;
    gap: 2%;
    grid-template-areas: 'input input input input input btn';
}

.InputField>input{
    grid-area: input;
    width: 100%;
    padding: 2%;
    border: 1px solid rgba(0, 0, 0, 0.247);
    border-radius: 5px;
    outline: none;
    border:1px solid rgba(0, 0, 0, 0.5);
    outline:none;
    border-radius: 0%;
    box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}

.InputField>input:focus{
    box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.5);

}

#addBtn{
    grid-area: btn;
    width: 100%;
    padding: 2%;
    border: none;
    background-color: rgb(255, 67, 98);
    color: white;
    font-weight: 900;
    outline: none;
    cursor: pointer;
}
#addBtn:hover{
    background-color: rgb(197, 5, 76);
    transition: 0.3s;
}

.par5{
    height: 30vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;

}

.innerpar5{
    max-width: 80%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}
.brandsssssss{
    display: flex;
    justify-content: center;
    align-items: center;
}